snippet diff "Do a diff for a test"
if diff := cmp.Diff(${1:want}, ${2:got}$3); diff != "" {
	t.Errorf("${4:response} mismatch (-want, +got):\n%s", diff)
}
endsnippet

snippet diffproto "Do a diff for a test"
if diff := cmp.Diff(${1:want}, ${2:got}, protocmp.Transform()$3); diff != "" {
	t.Errorf("${4:response} mismatch (-want, +got):\n%s", diff)
}
endsnippet

snippet differror "Do a diff for a test"
if diff := cmp.Diff(${1:tt.wantErr}, ${2:err}, cmpopts.EquateErrors()$3); diff != "" {
	t.Errorf("${4:error} mismatch (-want, +got):\n%s", diff)
}
endsnippet
