snippet t "Insert a tag"
	<${1}>${2}</${1}>
endsnippet

snippet de "description"
### Description
$1
endsnippet

snippet ac "Acceptance Criteria" b
### Acceptance Criteria
* $1
endsnippet

snippet dep "Dependencies" b
### Dependencies
* $1
endsnippet

snippet mo "Motivation" b
### Motivation
$1
endsnippet

snippet no "Notes" b
### Notes
* $1
endsnippet

snippet oos "Out of Scope" b
### Out of Scope
* $1
endsnippet

snippet id "implementation details"
### Implementation Details
$1
endsnippet

snippet oq "Open Questions"
### Open Questions
$1
endsnippet

snippet ti "Test instructions"
### Test instructions
$1
endsnippet
