
snippet efg "Insert a figure."
\begin{figure}[${1:htbp!}]
	\centering%
	${2}
	\caption{${3}}%
	\label{fig:${4}}%
\end{figure}${5}
endsnippet

snippet efk "Insert a figure without caption or label"
\begin{figure}[${1:htbp!}]
	\centering
	${2}
\end{figure}${3}
endsnippet

snippet efs "Insert subfigure"
\subfloat[${1}]{%
	\includegraphics[width=${2}\linewidth]{${3}}}%${4}
endsnippet

snippet bf "Mathbf" !
\mathbf{${1}}${2}
endsnippet

snippet eff "Insert graphics"
\includegraphics[width=${1}\linewidth]{${2}}%${3}
endsnippet

snippet tv "Verbatim text"
\verb${1:~}${2}$1${3}
endsnippet

snippet bcs "Insert columns element"
\begin{columns}[totalwidth=${1}\textwidth]
${2}
\end{columns}${3}
endsnippet

snippet bcco "Insert a columns (old)"
\column{${1}\textwidth}${2}
endsnippet

snippet bcc "Insert a column"
\begin{column}{${1}\linewidth}
  ${2}
\end{column}
endsnippet

snippet cite "Insert high citation"
$^\text{\cite{${1}}$
endsnippet

# snippet ite "Itemize environment" !b
# \begin{itemize}
# 	${1}
# \end{itemize}
# endsnippet
# 
# snippet it "\item"
# \item
# endsnippet

snippet beg "Environment" !b
\begin{${1}}${2}
	${3}
\end{$1}
endsnippet

snippet lrs "Symmetric \left \right for whatever" !b
\left${1} ${2} \right$1
endsnippet

snippet lra "Asymmetric \left \right for whatever" !b
\left${1} ${3} \right${2}
endsnippet

snippet vs "vspace" !b
\vspace{${1}}
endsnippet

snippet hs "hspace" !b
\hspace{${2}}
endsnippet

snippet bs "Boldsymbol" !
\boldsymbol
endsnippet

snippet trim "Trim space" !
clip=true,trim=l b r t
endsnippet

snippet vf "vfill" !b
\vfill
endsnippet

snippet hf "hfill" !b
\hfill
endsnippet
