snippet de "description"
h3. Description
$1
endsnippet

snippet ac "Acceptance Criteria" b
h3. Acceptance Criteria
* $1
endsnippet

snippet dep "Dependencies" b
h3. Dependencies
* $1
endsnippet

snippet no "Notes" b
h3. Notes
* $1
endsnippet

snippet oos "Out of Scope" b
h3. Out of Scope
* $1
endsnippet

snippet id "implementation details"
h3. Implementation Details
$1
endsnippet

snippet oq "Open Questions"
h3. Open Questions
$1
endsnippet

snippet ti "Test instructions"
h3. Test instructions
$1
endsnippet
